namespace ecse321.eventregistration.model;

class Participant
{
name;
}

class Event
{
name;
Date eventDate;
Time startTime;
Time endTime;
}

class Registration
{
autounique id;
*->1 Participant participant ;
*->1 Event event;
}

class RegistrationManager
{
singleton;
1 ->*Registration registrations;
1 ->*Participant participants;
1 ->*Event events;
}//$?[End_of_model]$?

class Participant
{
  position 50 30 109 45;
}

class Event
{
  position 54 282 135 110;
}

class Registration
{
  position 52 142 109 58;
  position.association Participant:participant__Registration 10,0 63,58;
}

class RegistrationManager
{
  position 409 157 145 45;
  position.association Registration:registrations__RegistrationManager 0,10 109,55;
  position.association Participant:participants__RegistrationManager 30,0 87,58;
  position.association Event:events__RegistrationManager 0,30 56,0;
}
